---
services:
  mssql:
    image: 'mcr.microsoft.com/mssql/server:2022-latest'
    environment:
      ACCEPT_EULA: 'y'
      MSSQL_SA_PASSWORD: 'F5vBTaMQJKxW8T6BbkNh'
      MSSQL_DB: 'authelia'
      MSSQL_USER: 'authelia'
      MSSQL_PASSWORD: 'authelia'
    networks:
      - 'authelianet'
...
